*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0;
}

header
{
    height: 200px;
    padding: 20px;
    text-align: right;
    background-image: url(erd√©ly.jpg);
    background-position-y: 650px;
    color: white;
}


header{     background-color: wheat;}
nav{        background-color: silver;}
.jobbsav{   background-color: sandybrown;}
.tartalom{  background-color:khaki;}
footer{     background-color: violet;}

nav{
    color: darkolivegreen;
    padding-left: 20px;
}
nav a{
    color: azure;
    text-decoration: none;
}
nav li{
    list-style-type: none;
    padding: 25px;
}
nav ul{
    padding: 0;
}
nav a:hover li{
    color: blueviolet;
    background-color: cornsilk;
}
footer{
    text-align: center;
    min-height: 50px;
    padding-top: 15px;
}
.infoBox
{
    background-color: #d8760d;
    background-color: sienna;
    margin: 10px;
    padding: 10px;
    border: 2px solid darkgoldenrod;
    border-radius: 5px;
}

.infoBox h3
{
    margin: 0px;
    text-align: center;
    border-bottom: 1px solid tomato;
}

#grid-container
{
    display: grid;
    grid-template-columns: auto;
}
/* mobil */


/* tablet*/
@media only screen and (min-width:600px)
{
    footer{     background-color: gold;}
    
    #grid-container
    {
            grid-template-columns: 25% 75%;
    }

    header { grid-column: 1 / 3;}
    nav { grid-column: 1;}
    .jobbsav{ grid-column: 1;}
    .tartalom{ grid-column: 2; grid-row: 2 / 4;}
    footer{ grid-column: 1 / 3;}
}

/* monitor */
@media only screen and (min-width:1200px)
{
    #grid-container
    {
        width: 1200px;
        grid-template-columns: 25% 55%  20%;
        margin: auto;
    }
    footer{     background-color: teal;}

    header { grid-column: 1 / 4;}
    nav { grid-column: 1;}
    .jobbsav{ grid-column: 3;}
    .tartalom{ grid-column: 2;}
    footer{ grid-column: 1 / 4;}
}